body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
}

#navbar1 {
    background-color: #111;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#navbar {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
}

#navbar li {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 18px;
    border-radius: 6px;
    transition: color 0.3s, background-color 0.3s;
    text-transform: uppercase;
}

#navbar li a:hover {
    color: #f0a500;
    background-color: rgba(240, 165, 0, 0.1);
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.logo img {
    width: 6.8vh;
    transition: transform 0.3s;
}

.logo img:hover {
    transform: scale(1.1);
}

.logo h3 {
    color: white;
    font-size: 20px;
    transition: color 0.3s;
}

.logo h3:hover {
    color: #f0a500;
    background-color: rgba(240, 165, 0, 0.1);
}

#home-section {
    display: none;
    padding: 20px;
}

h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}

.welcome-banner {
    position: relative;
    margin-bottom: 2rem;
    overflow: hidden;
}

.welcome-banner img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
}

.welcome-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 2rem;
    border-radius: 10px;
}

.welcome-text h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.welcome-text p {
    font-size: 1.2rem;
}

.trending-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px 22px;
    justify-items: center;
    padding: 20px;
    margin-top: 30px;
    overflow-x: auto;
}
#movies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px 22px;
    justify-items: center;
    padding: 20px;
    margin-top: 30px;
    overflow-x: auto;
}
.movie {
    width: 100%;
    background-color: #2d2d2d;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    position: relative;
}

.movie-rating {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #f0a500;
    padding: 5px;
    font-size: 14px;
    font-weight: 600;
    color: white;
}

.movie img {
    width: 100%;
    transition: transform 0.3s;
}

.movie h3 {
    font-size: 16px;
    margin: 10px 0;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: 600;
}

.movie:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background-color: #e74c3c;
}

.movie:hover img {
    transform: scale(1.02);
}

#tv-section {
    display: none;
    padding: 20px;
    background-color: #f4f4f4;
}

#tv-shows-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px 22px;
    justify-items: center;
    padding: 20px;
    margin-top: 30px;
    overflow-x: auto;
}

.tv-show {
    width: 100%;
    background-color: #2d2d2d;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    position: relative;
}

.tv-show-rating {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #f0a500;
    padding: 5px;
    font-size: 14px;
    font-weight: 600;
    color: white;
}

.tv-show img {
    width: 100%;
    transition: transform 0.3s;
}

.tv-show h3 {
    font-size: 16px;
    margin: 10px 0;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: 600;
}

.tv-show:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background-color: #e74c3c;
}

.tv-show:hover img {
    transform: scale(1.02);
}




.modal-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: white;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    color: #ecf0f1;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.modal-close:hover,
.modal-close:focus {
    color: #e74c3c;
}

.modal-content img {
    width: 35vh;
    height: 50vh;
    border-radius: 8px;
    margin-bottom: 15px;
}

.modal-img {
    justify-content: center;
    display: flex;
    align-items: center;
}

.modal-content p {
    font-size: 16px;
    line-height: 1.6;
    margin: 10px 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    opacity: 0;
    padding-top: 60px;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: block;
    opacity: 1;
}

.modal-content {
    background-color: #2c3e50;
    margin: 5% auto;
    padding: 20px;
    border-radius: 12px;
    width: 80%;
    max-width: 700px; 
    color: white;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: left;
}

.modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-close:hover,
.modal-close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 760px) {
    #navbar {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    #movies-container, .trending-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .movie {
        padding: 8px;
    }

    .movie img {
        width: 100%;
        height: auto;
    }

    .modal-content {
        width: 90%;
        padding: 15px;
    }

    .modal-content img {
        width: 25vh;
        height: 40vh;
    }

    .modal-close {
        top: 10px;
        right: 10px;
        font-size: 26px;
    }
}


@media (max-width: 576px) {
    #navbar {
        gap: 5px;
    }


    #navbar1 {
        padding: 10px 20px;
    }

    .logo img {
        width: 5vh;
    }

    .logo h3 {
        font-size: 16px;
    }

    #movies-container, .trending-container, #tv-shows-container{
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .movie {
        padding: 6px;
    }

    .movie img {
        width: 100%;
        height: auto;
    }

    .modal {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .modal-content {
        width: 90%;
        max-height: 80vh;
        overflow-y: auto;
        padding: 15px;
        margin: 0;
    }

    .modal-content img {
        width: 20vh;
        height: 30vh;
        max-height: 30vh;
        object-fit: cover;
    }

    .modal-close {
        top: 10px;
        right: 10px;
        font-size: 24px;
    }

    .modal-header {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .modal-content p {
        font-size: 14px;
        line-height: 1.4;
    }
}

#movie-nav {
    background-color: #111;
    padding: 20px 15px;
    margin: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
    display: none;
}

#genre-dropdown {
    width: 100%;
    padding: 12px 18px;
    font-size: 16px;
    border-radius: 6px;
    background-color: #2d2d2d;
    color: white;
    border: 1px solid #ccc;
}

#genre-dropdown:hover {
    background-color: #444;
}
